<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rc596ldm26tmukkxsxr9Xu1aGxFKqBB0NMEHfVZwMYU" />
  

  
  <script data-ad-client="ca-pub-9769152758854822" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Concurrent session control by Spring Security | Allen Chen&#39;s Discovery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We all have to face the problems of concurrent login control while building a new website, and basically there are 2 ways to solve that, DB and session management. Unless system ensure all the login a">
<meta property="og:type" content="article">
<meta property="og:title" content="Concurrent session control by Spring Security">
<meta property="og:url" content="https://ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/index.html">
<meta property="og:site_name" content="Allen Chen&#39;s Discovery">
<meta property="og:description" content="We all have to face the problems of concurrent login control while building a new website, and basically there are 2 ways to solve that, DB and session management. Unless system ensure all the login a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/spring-security.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img1.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img2.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img3.png">
<meta property="article:published_time" content="2020-05-23T15:25:37.000Z">
<meta property="article:modified_time" content="2020-05-24T14:38:13.370Z">
<meta property="article:author" content="Allen Chen -- haoting.chen.biz@gmail.com">
<meta property="article:tag" content="Mainframe Modernization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/spring-security.png">
  
    <link rel="alternate" href="/ac-discovery.github.io/atom.xml" title="Allen Chen&#39;s Discovery" type="application/atom+xml">
  
  
    <link rel="icon" href="icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ac-discovery.github.io/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ac-discovery.github.io/" id="logo">Allen Chen&#39;s Discovery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/ac-discovery.github.io/" id="subtitle">Tech lead the world.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/">Home</a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ac-discovery.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ac-discovery.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Concurrent-session-control-by-Spring-Security" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/" class="article-date">
  <time datetime="2020-05-23T15:25:37.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Concurrent session control by Spring Security
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We all have to face the problems of concurrent login control while building a new website, and basically there are 2 ways to solve that, DB and session management. Unless system ensure all the login and logout events are collected, session management would be the best solution for this kind of problems, and Spring Security provide several features that can help us to implement it.</p>
<img src="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/spring-security.png" class="">

<p>So just consider the situation that a user has already logged in the system but still attempts to login again from different applications or devices, for which we might stop the current login and show an alert like “you’ve logged from xxx”(No.1), or allow the current login and disconnect the previous one (No.2).</p>
<a id="more"></a>
<p>For No.1, add the following code in configure function which should be overridden.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http.authorizeRequests().sessionManagement().</span><br><span class="line"><span class="comment">// Limit the number of simultaneous sessions</span></span><br><span class="line">maximumSessions(<span class="number">1</span>).</span><br><span class="line"><span class="comment">// Url redirection for previous login session after page refreshment</span></span><br><span class="line">expiredUrl(<span class="string">"/login?expired=true"</span>)</span><br></pre></td></tr></table></figure>
<p>Sample:</p>
<img src="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img1.png" class="">

<p>For No.2, add the following code after No.1’s code.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prevent previous login session</span></span><br><span class="line">.maxSessionsPreventsLogin(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>Sample:</p>
<img src="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img2.png" class="">

<p>Furthermore, an obvious mistake a user can make is forgetting to logout from current application or device also should be considered, this might be a enough reason to invalidate a user session after a certain time like 10 minutes, just add the following code in application.properties.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The units are in seconds</span></span><br><span class="line">server.servlet.session.timeout = <span class="number">600</span></span><br></pre></td></tr></table></figure>
<p>Sample:</p>
<img src="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/img3.png" class="">



      
    </div>
    <footer class="article-footer">
      <a data-url="https://ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/" data-id="ckal63jln0002s4qz4qoeerra" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/ac-discovery.github.io/2020/04/12/A-plugin-for-Visio-Studio-Code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A plugin for Visio Studio Code</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    

<div class="widget-wrap">
  <h3 class="widget-title">profile</h3>
  <div class="widget">
    <img alt="myPhoto" src="/ac-discovery.github.io/fancybox/profile.jpg" width="auto" height="auto"><br>
    <p>
      A fluent English, Japanse, Chinese speaker, and a full stack designer proficient in C, Java, COBOL, VB, Python,
      RPA and Cloud, with strong passion for technological discovery and global communication.<br>
      <br>
      "If you only do what you can do, you will never be more than what you are now."<br>
      <br>
      <p>
        <a href="https://github.com/ac-discovery" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/githubIcon.png" width="20" height="20">
        </a>
        <a href="https://stackoverflow.com/users/9890577/allen-chen" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/stackOverFlow.png" width="20" height="20">
        </a>
        <a href="mailto:haoting.chen.biz@gmail.com">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/mailIcon.jpg" width="20" height="20">
        </a>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/">Concurrent session control by Spring Security</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/04/12/A-plugin-for-Visio-Studio-Code/">A plugin for Visio Studio Code</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/02/25/Run-COBOL-on-AWS-Lambda/">Run COBOL on AWS Lambda</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/">Brief history of mainframe computer development in Japan</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/01/01/characterCode/">Character code conversion</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Allen Chen -- haoting.chen.biz@gmail.com<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ac-discovery.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/ac-discovery.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ac-discovery.github.io/fancybox/jquery.fancybox.css">

  
<script src="/ac-discovery.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ac-discovery.github.io/js/script.js"></script>




  </div>
</body>
</html>