<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rc596ldm26tmukkxsxr9Xu1aGxFKqBB0NMEHfVZwMYU" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167760924-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script data-ad-client="ca-pub-9769152758854822" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Basic processing steps of OCR | Allen Chen&#39;s Discovery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Parity testing, which means to compare the execution result of all programs from old&#x2F;new systems, is usually an important phase in mainframe modernization project. And recently we are trying to upgrad">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic processing steps of OCR">
<meta property="og:url" content="https://ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/index.html">
<meta property="og:site_name" content="Allen Chen&#39;s Discovery">
<meta property="og:description" content="Parity testing, which means to compare the execution result of all programs from old&#x2F;new systems, is usually an important phase in mainframe modernization project. And recently we are trying to upgrad">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/first.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_1.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_2.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_3.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_4.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_5.png">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_xxx.png">
<meta property="article:published_time" content="2020-05-31T07:05:52.000Z">
<meta property="article:modified_time" content="2020-05-31T11:19:22.773Z">
<meta property="article:author" content="Allen Chen -- haoting.chen.biz@gmail.com">
<meta property="article:tag" content="Mainframe Modernization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/first.png">
  
    <link rel="alternate" href="/ac-discovery.github.io/atom.xml" title="Allen Chen&#39;s Discovery" type="application/atom+xml">
  
  
    <link rel="icon" href="icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ac-discovery.github.io/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ac-discovery.github.io/" id="logo">Allen Chen&#39;s Discovery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/ac-discovery.github.io/" id="subtitle">Tech lead the world.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/">Home</a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ac-discovery.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ac-discovery.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Basic-processing-steps-of-OCR" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/" class="article-date">
  <time datetime="2020-05-31T07:05:52.000Z" itemprop="datePublished">2020-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Basic processing steps of OCR
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Parity testing, which means to compare the execution result of all programs from old/new systems, is usually an important phase in mainframe modernization project. And recently we are trying to upgrade it to a <a href="https://en.wikipedia.org/wiki/Optical_character_recognition" target="_blank" rel="noopener">OCR</a> based automated, standard process.</p>
<p>So let’s check the basic processing steps of OCR and find out most notable points for improving the OCR accuracy rate.</p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/first.png" class="">

<ol>
<li><p><strong>Image importing</strong></p>
<a id="more"></a>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_1.png" class="">
<p>Import the entire document as an image with a scanner or camera</p>
</li>
<li><p><strong>Layout check</strong></p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_2.png" class="">
<p>Analyse the image structure and divide it into character, border line, photo, etc. And check out the part which should be read as characters</p>
</li>
<li><p><strong>Recognition (cutting out characters)</strong></p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_3.png" class="">
<p>Cut out the character units from character string.</p>
</li>
<li><p><strong>Recognition (character recognition)</strong></p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_4.png" class="">
<p>Recognize characters by their characteristics.</p>
</li>
<li><p><strong>Format output</strong></p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_5.png" class="">
<p>Output text data to a file</p>
</li>
</ol>
<p>The most important step is to recognize the characters after cutting them out from character string(4), and especially for Chinese characters, the cutting out step(3) itself would be considered as another key factor to increase accuracy rate(refer to the negative case below for reason). Furthermore, it also became possible to perform much higher accuracy rate by introducing AI in step 3/4 such as deep learning and reinforcement learning. We speculate achieving 99% accuracy rate should be a standard line or requirement to implement the OCR tool to actual project.</p>
<p>negative case</p>
<img src="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/OCR_xxx.png" class="">

<p>Another reason we consider to use OCR in parity testing is that the object images in mainframe modernization project are always similar, actually there are not so many layout patterns especially in mainframe part.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/" data-id="ckb3exh250001lkqz8f8ogora" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Concurrent session control by Spring Security</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    

<div class="widget-wrap">
  <h3 class="widget-title">profile</h3>
  <div class="widget">
    <img alt="myPhoto" src="/ac-discovery.github.io/fancybox/profile.jpg" width="auto" height="auto"><br>
    <p>
      A fluent English, Japanse, Chinese speaker, and a full stack designer proficient in C, Java, COBOL, VB, Python,
      RPA and Cloud, with strong passion for technological discovery and global communication.<br>
      <br>
      "If you only do what you can do, you will never be more than what you are now."<br>
      <br>
      <p>
        <a href="https://github.com/ac-discovery" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/githubIcon.png" width="20" height="20">
        </a>
        <a href="https://stackoverflow.com/users/9890577/allen-chen" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/stackOverFlow.png" width="20" height="20">
        </a>
        <a href="mailto:haoting.chen.biz@gmail.com">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/mailIcon.jpg" width="20" height="20">
        </a>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/">Basic processing steps of OCR</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/">Concurrent session control by Spring Security</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/04/12/A-plugin-for-Visio-Studio-Code/">A plugin for Visio Studio Code</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/02/25/Run-COBOL-on-AWS-Lambda/">Run COBOL on AWS Lambda</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/">Brief history of mainframe computer development in Japan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
    <div class="widget-wrap">
      <h3 class="widget-title">SUPPORT</h3>
      <div class="widget">
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=tf_til&t=allenchen-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=B01M0TY6KZ&linkId=dac9847cfea32609c83211ecfdd30721&bc1=ffffff&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
        </iframe>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Allen Chen -- haoting.chen.biz@gmail.com<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ac-discovery.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/ac-discovery.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ac-discovery.github.io/fancybox/jquery.fancybox.css">

  
<script src="/ac-discovery.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ac-discovery.github.io/js/script.js"></script>




  </div>
</body>
</html>