<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="rc596ldm26tmukkxsxr9Xu1aGxFKqBB0NMEHfVZwMYU" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167760924-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script data-ad-client="ca-pub-9769152758854822" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Brief history of mainframe computer development in Japan | Allen Chen&#39;s Discovery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Japan was a country in which IBM was unable to monopolize the mainframe market till the end, because the Ministry of International Trade and Industry(at that time), induced foreign capital regulations">
<meta property="og:type" content="article">
<meta property="og:title" content="Brief history of mainframe computer development in Japan">
<meta property="og:url" content="https://ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/index.html">
<meta property="og:site_name" content="Allen Chen&#39;s Discovery">
<meta property="og:description" content="Japan was a country in which IBM was unable to monopolize the mainframe market till the end, because the Ministry of International Trade and Industry(at that time), induced foreign capital regulations">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/cover.jpg">
<meta property="article:published_time" content="2020-01-02T14:50:43.000Z">
<meta property="article:modified_time" content="2020-04-12T10:52:44.239Z">
<meta property="article:author" content="Allen Chen -- haoting.chen.biz@gmail.com">
<meta property="article:tag" content="Mainframe Modernization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ac-discovery.github.io/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/cover.jpg">
  
    <link rel="alternate" href="/ac-discovery.github.io/atom.xml" title="Allen Chen&#39;s Discovery" type="application/atom+xml">
  
  
    <link rel="icon" href="icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ac-discovery.github.io/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ac-discovery.github.io/" id="logo">Allen Chen&#39;s Discovery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/ac-discovery.github.io/" id="subtitle">Tech lead the world.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/">Home</a>
        
          <a class="main-nav-link" href="/ac-discovery.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/ac-discovery.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ac-discovery.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-historyOfJapanMainframe" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/" class="article-date">
  <time datetime="2020-01-02T14:50:43.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Brief history of mainframe computer development in Japan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Japan was a country in which IBM was unable to monopolize the mainframe market till the end, because the Ministry of International Trade and Industry(at that time), induced foreign capital regulations, large subsidies, and administrative guidance to lead the development of domestic computers. It’s no exaggeration to say that IBM(and Unisys, Bull) is the only mainframe maker outside of Japan.</p>
<img src="/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/cover.jpg" class="">

<p>Since the 1950s, some of Japan’s major electrical and telecommunications manufacturers have been developing computers, in the meanwhile, they also gradually promote the technical collaboration with overseas.</p>
<a id="more"></a>

<p>In 1961, Hitachi started the technical collaboration with RCA, and released the HITAC8000 series in 1964 based on RCA’s System/360 compatible machine. The HITAC5020 was originally developed in the same year.</p>
<p>In 1962, NEC started the technical collaboration with Honeywell, and released the NEAC Series 2200 in 1964, which made by the Honeywell H200 series’ knock-down production.</p>
<p>In 1964, In April of this year, IBM released the System/360. Toshiba started the technical collaboration with GE, and released the TOSBAC-5600 series in 1970, which introduced the GE-600 series technology. In October 1964, Panasonic withdrew from the computer market.</p>
<p>In 1970, Fujitsu, which has been on its own route until now, started the technical collaboration with Amdahl that founded by Jean Amdahl, who has left IBM, to change to the IBM compatible machine route. In the same year, the major GE withdrew from the computer market, and IBM “being the sole winner” status was reported as a “threat” in Japan.</p>
<p>In 1973, the liberalization of computer import was decided due to the pressure from the United States, but before that, the Ministry of International Trade and Industry had predicted that based on strength of domestic computer manufacturers at that time, the Japanese market will swept by overseas manufacturers such as IBM, so started restructuring the computer industry of six companies.</p>
<p>In 1972, The Ministry of International Trade and Industry organized the three groups of Fujitsu and Hitachi, Toshiba and NEC, Mitsubishi Electric and Oki Electric Industry, and formed a technology research union, provided subsidies for five years, and gave each company “IBM competition machine development” mission. Fujitsu and Hitachi were in charge of IBM System/370 compatible machines (FACOM M series, HITAC M series. The operation of MVS system OS was guaranteed until 2000. So the “M” of both series and both companies was originated from the guidance of MITI). Toshiba and NEC have partnered with Honeywell to develop the ACOS series, which is a GCOS system. NEC did not follow the IBM compatible machine route.</p>
<p>The reasons why the six companies joined the three groups are as follows. As mentioned above, Hitachi and IBM had a technical partnership with RCA and Amdahl to develop IBM compatible machines. In addition, Toshiba had a technical partnership with GE and NEC had a technical tie-up with Honeywell, but GE withdrew in 1970 and sold the commercial computer division to Honeywell, so although there were differences in systems, both developed GCOS systems. I was The remaining Mitsubishi Electric and Oki Electric were combined.</p>
<p>See also IBM compatibles and three major computer groups<br>In 1981, an IBM industrial spy incident occurred in 1982 over the technical information of 3081-K (System / 370-XA) announced by IBM, Hitachi and Mitsubishi Electric employees were arrested, and Fujitsu negotiated Be a party to. The case was later settled.</p>
<p>After that, Hitachi switched to the alliance route with IBM and continued the IBM compatible route, Fujitsu thorough the IBM vs. departure route, and the subsequent compatibility was limited, and NEC focused on the development while continuing the ACOS series To an open system, Mitsubishi Electric received OEM supply from IBM for a time, but withdrew later, and Oki Electric Industry and Toshiba withdrew.</p>
<p>Wave of downsizing (1990s)<br>In the 1990s, the price / performance ratio of open systems such as Windows and UNIX improved, and the system configuration called the client / server model (C / S), user interfaces such as the graphical user interface (GUI), NetBIOS and TCP / With the spread of communication protocols such as IP, downsizing occurs worldwide.</p>
<p>The mainframe is called “legacy (negative heritage of the past)” or “perishing dinosaurs”, and the business methods of IBM and other lords (such as box sales that ignore customer circumstances, unilateral contract clauses that do not fit the market, etc.) ), And the profits of each company’s mainframe deteriorated rapidly. These influences also spread to small and medium-sized software companies that developed applications dedicated to mainframes that existed many at the time, and ported some functions of their products as personal computer software with improved performance and practicality. Some companies, such as From Software, have given up on the industry itself and switched to game development.</p>
<p>At this time, each company took the following measures (→ see also open measures).</p>
<p>IBM called the mainframe an “open mainframe server,” and implemented CMOS CPUs, 64-bit CPUs, incorporating open components, and Linux support.<br>Fujitsu has decided to use the mainframe for existing business and use CMOS CPUs and improve performance, but has stopped major expansion such as 64-bit support and Linux support.<br>Hitachi has continued technical tie-ups with IBM and implemented CMOS CPUs and 64-bit CPUs. At one time, Linux support was also released.<br>NEC decided to use the mainframe for existing business, migrated small-scale ACOS-4 to Itanium 2 and migrated ACOS-2 to Xeon, and made it possible to run Windows Server, etc. simultaneously.<br>Unisys has been able to run Windows and Linux simultaneously while maintaining two mainframe systems, UNIVAC and Burroughs.<br>Mainframe re-evaluation (2000s)<br>The mainframe was thought to be extinct due to downsizing, but it is still being used by large companies and organizations, especially in Japan.</p>
<p>Due to its characteristics, stability and reliability in mission-critical operations are superior to open systems. In particular, back-end database transaction processing, which the mainframe is good at, is on the rise.<br>Closed characteristics are also preferable for security and data integrity.<br>The price / performance ratio is improved in terms of cost, and it is inexpensive considering the maintenance operation (TCO) after introduction.<br>In the 2000s, a large, stable and huge server was reviewed.</p>
<p>The Internet changed the form of processing, moving from a client (such as a PC) to a browser (server).<br>Due to the adverse effects of downsizing, such as server overgrowth, large companies and organizations have begun to consolidate servers and virtualize. Virtualization is a technology that started on the mainframe.<br>Manufacturers are changing their policies. Fujitsu launched the GS series from around 2005 with an expanded lineup and enhanced Web server functions. GS is an abbreviation of Global Server, indicating that it is a product with “mainframe as a huge web server” in mind.</p>
<p>However, when viewed on a volume or monetary basis, mainframes continue to decline. The number of servers decreased due to server consolidation including virtualization. It can be interpreted that the price has been reduced by improving the price-performance ratio, but it is not clear whether the mainframe is reinstated. Most recent IBM announcements are based on the number of shipped MIPS.</p>
<p>The cost is still strong. In 2003, the Liberal Democratic Party’s Special Task Force for the e-Japan Key Plan made a request to the government for an electronic government and CIO liaison meeting. Government agencies spent 700 billion yen a year on legacy systems using mainframes. The legacy system using the mainframe was free of negotiated contracts, and the average annual cost per project was about 17 billion yen. The cost was about five times that without a mainframe (approximately 3.7 billion yen). Also in the cloud computing, Amazon and google, etc. are practicing error oblivious computing by parallelizing commercially available personal computers to construct an inexpensive huge server. Japan, on the other hand, uses robust servers and expensive middleware. Some say that it is more than twice as expensive.</p>
<p>However, as a practical matter, PC server parallelism is contrary to the advantage of risk distribution, because one CPU goes down, some storage can no longer be referenced, and some tasks stop completely, resulting in The disadvantage is that the trouble spreads widely, and the CPU is vulnerable to overload. For this reason, it cannot be said that a mainframe is generally high when evaluated in terms of use, TCO, and maintainability and reliability.</p>
<p>Around 2000, strict attention was paid to Japan, the mainframe powerhouse. However, since around 2004, mainframe reviews have become global, and while IBM and Fujitsu’s MIPS-based shipments are increasing, on the contrary, Japanese government agencies and other agencies are not good at PC servers. A reversal phenomenon has occurred, such as shifting centralized management to a PC server.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/" data-id="ckav042xz0004ycqz51dc3afy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/ac-discovery.github.io/2020/02/25/Run-COBOL-on-AWS-Lambda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Run COBOL on AWS Lambda
        
      </div>
    </a>
  
  
    <a href="/ac-discovery.github.io/2020/01/01/characterCode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Character code conversion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    

<div class="widget-wrap">
  <h3 class="widget-title">profile</h3>
  <div class="widget">
    <img alt="myPhoto" src="/ac-discovery.github.io/fancybox/profile.jpg" width="auto" height="auto"><br>
    <p>
      A fluent English, Japanse, Chinese speaker, and a full stack designer proficient in C, Java, COBOL, VB, Python,
      RPA and Cloud, with strong passion for technological discovery and global communication.<br>
      <br>
      "If you only do what you can do, you will never be more than what you are now."<br>
      <br>
      <p>
        <a href="https://github.com/ac-discovery" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/githubIcon.png" width="20" height="20">
        </a>
        <a href="https://stackoverflow.com/users/9890577/allen-chen" target="_blank" rel="noopener">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/stackOverFlow.png" width="20" height="20">
        </a>
        <a href="mailto:haoting.chen.biz@gmail.com">
          <img alt="githubIcon" src="/ac-discovery.github.io/fancybox/mailIcon.jpg" width="20" height="20">
        </a>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ac-discovery.github.io/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/ac-discovery.github.io/2020/05/31/Basic-processing-steps-of-OCR/">Basic processing steps of OCR</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/05/24/Concurrent-session-control-by-Spring-Security/">Concurrent session control by Spring Security</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/04/12/A-plugin-for-Visio-Studio-Code/">A plugin for Visio Studio Code</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/02/25/Run-COBOL-on-AWS-Lambda/">Run COBOL on AWS Lambda</a>
          </li>
        
          <li>
            <a href="/ac-discovery.github.io/2020/01/02/historyOfJapanMainframe/">Brief history of mainframe computer development in Japan</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Allen Chen -- haoting.chen.biz@gmail.com<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/ac-discovery.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/ac-discovery.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/ac-discovery.github.io/fancybox/jquery.fancybox.css">

  
<script src="/ac-discovery.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/ac-discovery.github.io/js/script.js"></script>




  </div>
</body>
</html>